#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true